# Need a shared memory dictionary to store cached tokens.  256k
# is probably overkill, but it's easier than figuring out exactly
# how much space we need.
lua_shared_dict conjur 256k;

# So we can require the netrc library
lua_package_path '<%= @home %>/?.lua';

# Initialize to read the host credentials from a file
init_by_lua '
    -- require conjur for general use
    require("conjur")
    -- load host credentials from netrc
    conjur.init_host_credentials("<%= @appliance_url %>", "<%= @netrc_path %>")
';
